* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}
/* search bar */
.res-search {
    position: absolute;
    top: 100%;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    padding: 0;
    /* display: none; */
}
.res-search a {
    text-decoration: none;
}
.res-search .res-items {
    list-style: none;
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid #E0DECA;
}
.res-search .res-items span {
    margin-left: 15px;
    color: #222;
    font-weight: 400;
    font-size: 15px;
}


/* card produits */
.card-inner a {
    text-decoration: none;
}

.card-inner .card {
    position: relative;
    border-radius: 20px;
    border: none;
    overflow: hidden;
    width: 200px;
    max-height: 290px;
    min-height: 290px;
    padding-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out;
    margin: 0 auto;
}

.card-inner a:hover .card {
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card-inner .card .img {
    overflow: hidden;
}

.card-inner .card img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    transition: all .2s ease-in-out;
}

.card-inner a:hover .card img {
    transform: scale(1.2);
}

.card-inner .card .heart {
    position: absolute;
    top: 5px;
    right: -50px;
    color: #B2B1B9;
    z-index: 10;
    transition: all .2s ease-in-out;
}

.card-inner .card .heart:hover {
    color: #595260;
}

.card-inner a:hover .card .heart {
    right: 10px;
}

.card-inner .card .pro-nom {
    color: #222;
    padding: 0px 10px;
}

.card-inner .card .pro-prix {
    position: absolute;
    color: #FF5D5D;
    font-weight: 800;
    left: 10px;
    bottom: 10px;
}

/* marque produit */
.marque-pro-body {
    padding: 0 150px;
}


.opps i {
    font-size: 25px;
}

@media only screen and (max-width: 1250px) {
    .marque-pro-body {
        padding: 0 100px;
    }
}

@media only screen and (max-width: 1065px) {
    .marque-pro-body {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 965px) {
    .marque-pro-body {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 540px) {
    .marque-pro-body .mag-title h5 {
        font-size: 16px;
    }

    .marque-pro-body .mag-title img {
        width: 70px;
    }

    .marque-pro-body .card-inner .card {
        width: 160px;
        max-height: 240px;
        min-height: 240px;
    }

    .marque-pro-body .card-inner .card img {
        height: 140px;
    }

    .marque-pro-body .card-inner .card .pro-nom,
    .marque-pro-body .card-inner .card .pro-prix {
        font-size: 14px;
    }

    .opps i {
        font-size: 18px;
    }

    .opps span {
        font-size: 14px;
    }
}


/* welcome */
.slider {
    position: relative;
    width: 100%;
    min-height: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    z-index: -1;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
}

.navigation {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
    background: #4285F4;
}

@media (max-width: 900px) {
    .slider {
        width: 100%;
    }

    .slider .slide .info {
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 500px) {
    .slider .slide .info h2 {
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info p {
        font-size: 0.9em;
    }
}

.body-cont {
    padding: 0 150px;
    transition: margin .5s;
}
.body-cont.sticky {
    margin-top: 100px;
}
.categorie_2 {
    height: 100%;
    width: 100%;
    background: #D3EBCD;
    border-radius: 10px;
    padding: 20px;
    position: sticky;
    -webkit-position: sticky;
    top: 100px; 
}
.categorie_2 .cat-1 h6 a {
    font-weight: 700;
    color: #4285F4;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.categorie_2 .cat-1 h6 a:hover {
    border-left: 4px solid #4285F4;
    padding-left: 5px;
}
.categorie_2 .cat-1 ul {
    padding-left: 10px;
}
.categorie_2 .cat-1 li {
    list-style: none;
}

.categorie_2 .cat-1 li a {
    text-decoration: none;
    color: #595260;
    text-transform: capitalize;
    transition: all .2s ease-in-out;
}

.categorie_2 .cat-1 li a:hover {
    font-weight: 700;
    padding-left: 5px;
}

.swiper {
    width: 100%;
    height: 80px;
}

.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    align-items: center;
    justify-content: center;
}

.swiper-button-next,
.swiper-button-prev {
    transform: scale(0.5);
}

.swiper-title {
    display: inline-block;
    margin-left: 20px;
}

.swiper-title h1 {
    font-size: 20px;
}

.swiper.cardswiper {
    width: 100%;
    height: 550px;
    position: sticky;
    -webkit-position: sticky;
    top: 100px; 
}

.swiper.proswiper.size {
    width: 100%;
    height: 265px;
}
.proswiper.size .card-inner .card {
    width: 160px;
    max-height: 240px;
    min-height: 240px;
}

.proswiper.size .card-inner .card img {
    height: 140px;
}
.swiper-slide.ads-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}
.swiper-slide.ads-slide img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
/* .swiper-slide.ads-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
} */

.swiper-slide.ads-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
}

.swiper-slide.ads-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
}

.swiper-slide.ads-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
}
@media only screen and (max-width: 1480px) {
    .body-cont {
        padding: 0 80px;
    }
}
@media only screen and (max-width: 1220px) {
    .body-cont {
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1199px) {
    .imagecard {
        display: none;
    }
}
@media only screen and (max-width: 988px) {
    .body-cont {
        padding: 0 20px;
    }
}